DATABASE_URL="postgresql://postgres:pass123@localhost:5433/tests?schema=public&connection_limit=1"
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600 # 1hour
